@import '@ldn-viz/themes/styles/primitives.css';
@import '@ldn-viz/themes/styles/light.css';
@import '@ldn-viz/themes/styles/dark.css';
@import '@ldn-viz/themes/styles/spacing.css';
@import '@ldn-viz/themes/styles/typography.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	code[data-theme='github-dark-dimmed'] {
		display: flex !important;
		flex-direction: column;
	}

	[data-rehype-pretty-code-figure] {
		@apply !my-typography-spacing-sm;
		@apply border border-color-border-muted;
		@apply overflow-auto;
	}

	[data-theme='github-dark-dimmed'] {
		@apply !px-2;
		background-color: #13181cff !important;
		color: var(--color-static-white) !important;
	}
}
