@import '@ldn-viz/themes/styles/global.css';
@import '@ldn-viz/themes/styles/light.css';
@import '@ldn-viz/themes/styles/dark.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	strong,
	b {
		font-weight: bold !important;
	}

	code[data-theme='github-dark-dimmed'] {
		display: flex !important;
		flex-direction: column;
	}

	[data-rehype-pretty-code-figure] {
		@apply border border-color-ui-border-secondary;
	}

	[data-theme='github-dark-dimmed'] {
		@apply !px-2;
		background-color: #13181cff !important;
		color: var(--global-color-static-white) !important;
	}
}
